<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CampingCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampingDeckDL\CampingDeckDL.csproj" />
  </ItemGroup>

</Project>
